/*******************************************************************************
 * MIT License
 *
 * Copyright (c) Igor Conrado Alves de Lima <igorcadelima@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *******************************************************************************/ 

mas pgg {
	agent cooperator : player.asl {
		instances:	100
		beliefs:		move_strategy(cooperator)
	}
	agent freerider : player.asl {
		instances:	100
		beliefs:		move_strategy(freerider)
	}
	agent utilitarian : player.asl {
		instances:	100
		beliefs:		move_strategy(utilitarian),
						/*
						 * This parameter ranges from 0 to 1 and corresponds to
						 * the reciprocity coefficient used in the utility
						 * function.
						 */
						reciprocity(0.5),
						/*
						 * This parameter ranges from 0 to 1 and corresponds to 
						 * the intensity of choice in the EWA model. If set to
						 * 1, a small historical advantage for a given move 
						 * causes that move to be very probable, and if set to
						 * 0, all moves are equally likely.
						 */
						reputation_appreciation(1)
	}
	agent manager {
		beliefs:	benefit_factor(3),
							group_size(5),
							max_rounds(100)
		join:			pgg
	}
	

	workspace pgg { 
		artifact de_jure: gavel.jacamo.DeJure("src/org/regulative-spec.xml") {
			focused-by: cooperator,
									freerider,
									utilitarian
		}
		artifact capability_board: gavel.jacamo.CapabilityBoard() {
			focused-by: cooperator,
									freerider,
									utilitarian
		}
	}

	platform:	startWebMindInspector("false")
						startWebEnvInspector("false")

	// agent source path
	asl-path: src/agt
						src/agt/inc
}
